painternya/Controls/LayersPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:painternya.ViewModels"
             xmlns:behaviors="clr-namespace:painternya.Behaviors"
             xmlns:controls="clr-namespace:painternya.Controls"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="575"
             x:DataType="viewModels:LayersPaneViewModel"
             x:Class="painternya.Controls.LayersPane" Height="372">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button avalonia:Attached.Icon="fa-solid fa-plus" Command="{Binding AddLayerCommand}" />
            <Button avalonia:Attached.Icon="fa-solid fa-xmark" Command="{Binding RemoveLayerCommand}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Bottom"
                         DragDrop.AllowDrop="True"
                         ItemsSource="{Binding Layers}"
                         SelectedItem="{Binding ActiveLayer, Mode=TwoWay}"
                         behaviors:SelectionChangedBehavior.Command="{Binding SelectionChangedCommand}">
                    <ListBox.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </ListBox.RenderTransform>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </StackPanel.RenderTransform>
                                <CheckBox IsChecked="{Binding Layer.IsVisible, Mode=TwoWay}"
                                          Command="{Binding ToggleVisibilityCommand}"
                                          CommandParameter="{Binding}" />
                                <!-- Thumbnail -->
                                <Image Width="40" Height="40" />
                                <!-- Layer Name -->
                                <TextBlock Text="{Binding Layer.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>