painternya/Controls/LayersPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:painternya.ViewModels"
             xmlns:behaviors="clr-namespace:painternya.Behaviors"
             xmlns:controls="clr-namespace:painternya.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LayersPaneViewModel"
             x:Class="painternya.Controls.LayersPane">
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Add Layer" Command="{Binding AddLayerCommand}"/>
            <Button Content="Remove Layer" Command="{Binding RemoveLayerCommand}"/>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Layers}" SelectedItem="{Binding ActiveLayer, Mode=TwoWay}"
                     behaviors:SelectionChangedBehavior.Command="{Binding SelectionChangedCommand}">
                <ListBox.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </StackPanel.RenderTransform>
                            <CheckBox IsChecked="{Binding Layer.IsVisible, Mode=TwoWay}"
                                      Command="{Binding ToggleVisibilityCommand}"
                                      CommandParameter="{Binding}"/>
                            <!-- Thumbnail -->
                            <Image Width="40" Height="40"/>
                            <!-- Layer Name -->
                            <TextBlock Text="{Binding Layer.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>

</UserControl>
