painternya/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:painternya.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:painternya.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="painternya.Views.MainWindow"
        xmlns:controls="clr-namespace:painternya.Controls"
        xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
        xmlns:tools="clr-namespace:painternya.Tools"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="700"
        Title="painternya"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
        <!-- Top File Menu -->
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
                    <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
                    <MenuItem Header="Cut" Command="{Binding CutCommand}"/>
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="Select All" Command="{Binding SelectAllCommand}"/>
                </MenuItem>
            </Menu>
        
            <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding ImageTabs}" SelectedItem="{Binding ActiveImageTab, Mode=TwoWay}">
                <TabControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:ImageTabViewModel}">
                        <StackPanel Orientation="Vertical">
                            <Button Classes="FlatButton" Content="X" Command="{Binding CloseTabCommand}" CommandParameter="{Binding}"/>
                            <Image Width="40" Height="40" Source="{Binding CanvasViewModel.Thumbnail}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.DataTemplates>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:ImageTabViewModel}"/>
                </TabControl.ContentTemplate>
            </TabControl>

            
            <!-- Top bar -->
            <StackPanel Margin="0, 0, 0, 2" Height="35" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" x:Name="TopToolBar">
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding NewCommand}" Content="New" avalonia:Attached.Icon="fa-solid fa-file"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding OpenCommand}" Content="Open" avalonia:Attached.Icon="fa-solid fa-folder-open"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding SaveCommand}" Content="Save" avalonia:Attached.Icon="fa-solid fa-floppy-disk"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding SaveAsCommand}" Content="Save As" avalonia:Attached.Icon="fa-solid fa-file-export"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding UndoCommand}" Content="Undo" avalonia:Attached.Icon="fa-solid fa-rotate-left"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding RedoCommand}" Content="Redo" avalonia:Attached.Icon="fa-solid fa-rotate-right"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding CutCommand}" Content="Cut" avalonia:Attached.Icon="fa-solid fa-scissors"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding CopyCommand}" Content="Copy" avalonia:Attached.Icon="fa-solid fa-copy"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding PasteCommand}" Content="Paste" avalonia:Attached.Icon="fa-solid fa-clipboard"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding DeleteCommand}" Content="Delete" avalonia:Attached.Icon="fa-solid fa-xmark"/>
                <Button Classes="FlatButton" FontSize="20" Height="35" Width="35" Command="{Binding SelectAllCommand}" Content="Select All" avalonia:Attached.Icon="fa-solid fa-object-group"/>
            </StackPanel>
            
            <!-- Top sub bar -->
            <StackPanel Height="35" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Current Tool:"></TextBlock>
                <ComboBox Margin="5 0 0 5" Width="100" ItemsSource="{Binding Tools}" SelectedItem="{Binding ToolManager.CurrentTool, Mode=TwoWay, FallbackValue={x:Static tools:PencilTool.Name}}" DisplayMemberBinding="{Binding CurrentToolName}"></ComboBox>
                <TextBlock Text="Size:"></TextBlock>
                <TextBox Margin="5 0 0 5" Width="50" Text="{Binding ActiveImageTab.CanvasViewModel.GlobalCurrentToolSize, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        
        <!-- Left bar -->
        <StackPanel Width="25" Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <Button Classes="FlatButton" FontSize="20" Width="35" Height="35" avalonia:Attached.Icon="{x:Static tools:PencilTool.Icon}" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static tools:PencilTool.Name}"/>
            <Button Classes="FlatButton" FontSize="20" Width="35" Height="35" avalonia:Attached.Icon="{x:Static tools:BrushTool.Icon}" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static tools:BrushTool.Name}"/>
            <Button Classes="FlatButton" FontSize="20" Width="35" Height="35" avalonia:Attached.Icon="{x:Static tools:EraserTool.Icon}" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static tools:EraserTool.Name}"/>
            <Button Classes="FlatButton" FontSize="20" Width="35" Height="35" avalonia:Attached.Icon="fa-regular fa-square"/>
            <Button Classes="FlatButton" FontSize="20" Width="35" Height="35" avalonia:Attached.Icon="fa-solid fa-up-down-left-right"/>
        </StackPanel>
        
        <!-- Right bar -->
        <StackPanel Width="140" Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <controls:ColorWheel Width="140" Height="200" SelectedColor="{Binding ActiveImageTab.CanvasViewModel.CurrentGlobalColor, Mode=TwoWay}"></controls:ColorWheel>
            <controls:LayersPane DataContext="{Binding ActiveImageTab.LayersPaneVm}"></controls:LayersPane>
        </StackPanel>

        <TabControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ImageTabs}" SelectedItem="{Binding ActiveImageTab, Mode=TwoWay}">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </TabControl.Styles>
            <TabControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:ImageTabViewModel}">
                    <TextBlock Text="{Binding Title}" Width="0" Height="0"/>
                </DataTemplate>
            </TabControl.DataTemplates>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:ImageTabViewModel}">
                    <controls:ImageTab />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        
        <!-- Bottom bar -->
        <StackPanel Height="35" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
        </StackPanel>
    </Grid>
</Window>
