painternya/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.FlatButton">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="PART_Border"
                            Padding="{TemplateBinding Padding}"
                            ClipToBounds="False"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Button.FlatButton:pointerover">
        <Setter Property="Background" Value="#80ADD8E6"/>
        <Setter Property="BorderBrush" Value="#80ADD8E6"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style Selector="Button.FlatButton:pressed">
        <Setter Property="Background" Value="#800080FF"/>
        <Setter Property="BorderBrush" Value="#800080FF"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</Styles>